<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>REVO - Contact</title>
<style type="text/css">
<!--
body p {
	font-family: Verdana, Geneva, sans-serif;
}
body p {
	color: #FDFDFD;
}
body,td,th {
	color: #FFF;
}
body {
	background-color: #333;
}
a {
	color: #FFA001;
}
-->
</style>
</head>

<body>
<p>&nbsp;</p>
<p>Plugin REVO<br />
Switzerland</p>
<p>Help &amp; Contact: <a href="https://github.com/tamu/revo/wiki">https://github.com/tamu/revo/wiki</a><br />
</p>
</body>
</html>
