<!-- START EDTHeader -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <title>EDT</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type=text/css>
    body {
    background-color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9pt;
    margin-left: 0mm;
    margin-top: 0mm;
    margin-right: 0mm;
    margin-bottom: 0mm;
}
    table { border-collapse: collapse; }
    td { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; }
    .Titre { font-size: 12pt; font-weight: bold; }
    .Titre2 { font-size: 10pt; }
    .Legende { font-size: 8pt; }
  </style>
</head>

<body>
  <table border="0" cellspacing="0" cellpadding="0" style="width: 170mm;">
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
<td width="60%"><div align="left">Bureau Ing. G&eacute;om&egrave;tre<br>&nbsp;</div></td>
          <td width="40%"><div align="right">Etabli par [[User]]<br>le [[Date]]&nbsp;&agrave;&nbsp;[[Hour]]</div></td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="30">&nbsp;</td>
    </tr>
    <tr>
      <td><div align="center"><span class="Titre">ETAT DESCRIPTIF TECHNIQUE</span></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="4px" style="border-bottom-style:solid; border-bottom-width:2px; border-bottom-color:#000000; border-top-style:solid; border-top-width:2px; border-top-color:#000000;"></td>
    </tr>
    <tr>
      <td height="30">&nbsp;</td>
    </tr>
<!-- END EDTHeader -->

[[EDT]]

<!-- START EDTFooter -->
    <tr>
      <td height="15">[[REVO]]</td>
    </tr>
  </table>
</body>

</html>
<!-- END EDTFooter -->
